# marco_demo

./: README.md  marco_demo.sql  pom.xml
src/main/java/com/marco/demo/: Application.java  SuperMapper.java
src/main/java/com/marco/demo/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebAppConfigurer.java
src/main/java/com/marco/demo/controller/: AbstractController.java  ArticleController.java  CURDController.java  SpringControllerAdvice.java
src/main/java/com/marco/demo/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminLoginController.java
src/main/java/com/marco/demo/entity/: Article.java  Category.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/marco/demo/entity/enums/: ApiResultType.java  BaseResultType.java  ManagerResultType.java
src/main/java/com/marco/demo/entity/properties/: DemoConfig.java
src/main/java/com/marco/demo/entity/result/: CommonResult.java  MapStringResult.java  ObjectResult.java
src/main/java/com/marco/demo/interceptor/: LoginInterceptor.java
src/main/java/com/marco/demo/mapper/: ArticleMapper.java  CategoryMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/marco/demo/mapper/xml/: ArticleMapper.xml  CategoryMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/marco/demo/service/: ArticleService.java  CategoryService.java  SysMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/marco/demo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  SysMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/marco/demo/utils/: FileUtil.java  RequestParamUtils.java  RequestWebUtils.java
src/main/resources/dev/: application.properties  config.properties
src/main/resources/general/: general.properties
src/main/resources/general/templates/: login.html
src/main/resources/general/templates/article/: edit.html  list.html
src/main/resources/homedev/: application.properties  config.properties
