server.port=8080

spring.aop.proxy-target-class=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marco_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marco
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min-idle=10
spring.datasource.max-wait=60000
spring.datasource.validation-query=select '1'
spring.datasource.validationQueryTimeout=5
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.filters=log4j
spring.datasource.filter.stat.enabled=true
spring.datasource.filter.stat.log-slow-sql=true
spring.datasource.filter.stat.slow-sql-millis=1000
spring.datasource.filter.stat.merge-sql=true
spring.datasource.filter.slf4j.enabled=true
spring.datasource.filter.slf4j.connection-log-enabled=true
spring.datasource.filter.slf4j.connection-close-after-log-enabled=true
spring.datasource.filter.slf4j.connection-commit-after-log-enabled=true
spring.datasource.filter.slf4j.connection-connect-after-log-enabled=true
spring.datasource.filter.slf4j.connection-connect-before-log-enabled=true
spring.datasource.filter.slf4j.connection-log-error-enabled=true
spring.datasource.filter.slf4j.data-source-log-enabled=true
spring.datasource.filter.slf4j.result-set-log-enabled=true
spring.datasource.filter.slf4j.statement-log-enabled=true
spring.datasource.filter.wall.enabled=true
spring.datasource.filter.wall.config.alter-table-allow=false
spring.datasource.filter.wall.config.truncate-allow=false
spring.datasource.filter.wall.config.drop-table-allow=false
spring.datasource.filter.wall.config.none-base-statement-allow=false
spring.datasource.filter.wall.config.update-where-none-check=true
spring.datasource.filter.wall.config.select-into-outfile-allow=false
spring.datasource.filter.wall.config.metadata-allow=true
spring.datasource.filter.wall.config.multiStatementAllow=true
spring.datasource.filter.wall.log-violation=true
spring.datasource.filter.wall.throw-exception=true

mybatis-plus.mapper-locations=classpath:com/marco/demo/mapper/xml/*.xml
mybatis-plus.typeAliasesPackage=com.marco.demo.entity
mybatis-plus.typeEnumsPackage=com.marco.demo.entity.enums
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=h2
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

// logging.level=warn